Ι ,usn Acumen. 273

 

A..1›1A..vc.con·. . , Olymp. A. A· praet. ⁵
4463 503 L. Caecilius Me.- ¹ ᾗ 5¹ MARCVS
tellus ². Cayynen
Ι -. -lc. Futiu⁸s Pacilius fis. 'c. ΙΙ.ι
, Ι ξ Sicyonii,
pulsOCai
J ,· 3 Iuniis Ni

504 C. Atilius Regu· . ξ

‘- Ι.. 1λιίΙῖιιξΙιῖξιινιιῐΐο . · ,
505 P. Claudius Pu1·‚ ἦ

chet «.

L. luniu's Pullus ¹

4464

Achai'cb.
c. ΙΙ. 1. ,

 

4465 Aegienffis.

Ι cocle ty-
ranno, ao-
cedunt
corppti
ἧς, ’ Burii eq: ·

 

 

 

 

  

 

 

4466 506 Ρ. Seruilius Ge CXXXIII .8 rynenstt
· minus· 11. * - aceedune
ι C. Aurelius Cot· ⁵ s εοιξροιί ”
, ta ΙΙ. 5 , ’- Achaico.
4467 507 L. Caecilius M'e- , ξ 34. 9 c. ῐ. 8. c.
tellus 11. τ - ΙΙ. ι. -
‚ · Μ. Fabius Buteo
4468 508⁹ M. Fabius Lici· ᾗ 35 v 10
, ιιίιε ,
Μ’. Otacilius Cras '
sus ΙΙ. ‚- · ·
4469 509 M. Fabius Bu· ἦ 36 11 ARATVS -·
teo ΙΙ. ’ Sicyonium
4· C. Atilius Balbus · Ι. c.11. 3. ’ -3-
4470 510. A. Manlius T or CXXXJV. 37 12
quatus f
C. Sempronius '
. · Blaesus 11. e
4471 511 C.FundaniusFun- ᾗ 38 13 ARATvs
· dulus , uni. 11. ι.
C Sulpicius ΟιιΙ· ’ Corinthii,
, lun ” ο , Epidaurii',
- S . ' ‘A.1³.1.

