ἱ, m ..

T‘HEOEHIEO .-8ῑ6ΕΕΒΙΒ,Θε> BAYERQA
Ax. Νςιιιιιι. APVD. HVNGARQS 33341
RAOEAMONTEOMQRVM, Vsu. JDVsss'f. ,

MN.A.c101aczxxxxa11NATO .·
Ql. A PRIMA. ADOLESCENTIA LITTTRA ¹.
.RVM..sTVD11s. DEDTTVS .-
QVM. ΕΧιΜιΑΜ „MNGVAAVM 0311333(
(ιιιΜ. Vsl' FVERVNT

(ιιιιΕΝΤιιι PORVLJ.E1V8.ET1AM.QA.2{1 ’ · ’

ΝΑΕ. 'VTVN Τ3(·3

· , ””ἰ,τ’33ιΤιΑΜ. 3333Τ.(ι ΝΞ VTvs'tj ,
t ΕΤ H15T0R1AE iNPRl TTMVAE 3 ‘
sc1ANT1A 30). 33Τ ,

” ·”.ῬΕΤ30301.1Ν A 21012c0xxv1
ΒΕΝιςΝι, CONDJTIONTBVS.1NV1TATV
ΜΜΜΜΜΜ· 3.ξὲιῇ ἔΜὲ.Μι.ιΜ)ΜΜΜ Μ’
ΕΤ. PRAECLAANAffiAffiL MQNVMENTTs θ
MATR1M0N106T'VAVSTEL1C'1 'EX ' [3=
. ,-, . 3030, AABOANAATA 3
- .. Amos ιι. ιτ ι..ιΑ3 VIAS VSCEPT‘T' Μ· w
QVARV‘M SVPERNTTESQ 3 Τ, ιιιι. Μ

 

 
   
  

3(Α 3ΤνιιιΝ3Ᾰ-· ‚NSTP »E Ρι3,,,,;·’ Νι3.Μ N'QN
Γ33ιι.. ⁸{PENTANTA ἶρις· '1‘112TVTT'P‘'
DoyrffiAfflATQE AD. DREWAAQQNS ’Ἃ

. 03131331Μο3. HQ& 1AM coMPA
MORBo.PAR.PAg{:13{ED1ES.1NGRAVEs

llll. IDVS. FEBR. A. cIc Ioccxxxvm.
A. DEO. EVOCATVS EST.

vax-ss . s Mum>

 

