148 *cuneum-,ocu scsr-r'mca vswv'sfss

’ ’ A.1’.1, Ante Α. Na· Olymleeges Me· Re‘ges Ly3 Resses Ae.
· {C N. hon. ¹ , , diae ι diae , gypti ,

’ ” = ’ , dios di· - ¹, ’

“ ’ rimuit. ⁴ ' ·
,Ρ a x

 

 

 

 

 

4113 601 147 4 35 Vfferii 19

eclipsis.
4114 600 148.20 45 ¹1 36 ·
4115 599 149 2 37 3
4116 598 ¹50 3 38 ‚ „ 4
4117 597 '151‚ - 4 39vl’12'2. 23 ις
. ¹ . · ὁ ficlipsss. . .
4118 5⁵96 '152319 45· 1 40 - ’ ·24 6 .
4¹²9 ’ςςιςι 153 ‘- .‘ 2 Αδέἔέῐ :25 APRIES
4120 593. 154 3 z 126
4121593'155 43 ·

 

A. 1³11. ’

 

 

