nasu acu-nm. · 277

' A. P. 1. A.v.c. Cofl'. Olyulp, A, Α, Ρωι ‚ .

 

 

  

 
   

 

 

 

‘ ¹ chgic. 3
‘³ Ι adzofeho·
tuf-mum
.· ’ bene ge-
stat
4489 529 L. Aemilius Pa- Ξ 56 31· Tr ’ ΟΧΕ-
pus N S. 'c-
C. Atilius Regu ll! . ’
· lus '
4490 530 Q. Ρυῐιῖἰιιε Flac- CXXXIX. 57 3} Ηΐὲξὶὲἐ
cus 4 Β .
Τ. Manlius Tor ¹ c. 11. 5
Ι quatus ’ Clades
Achaeo·
rum ad
Ι Ηφὲειεοηι
baden ac·
4491 531, C. Rammius Ne· {- 58 3} Affgf'vs
‘⁶ , . pos “ ΧΙΙ[.ς.Π
P. Furius Philo ⁶ - 5 Beuum
t Cleome-
· ⁸. nissum
ἰ paullo ,³¹3-
, - vte< hune‘
ὁ praeto· -
' · · ² rem hie-
3 ωε* ρος-

4492 532 M· ClaudisssMar· ,
- cnaejlclsszelius Sci· ι
, pio 11. .

NVS. c.

U· ς. 9·
Cleome-

nes vietus

que,Spar-'

,, , ·ωψρω.·
⁴ 33 ’ ’ , « Ἀ.Ρ.ῐ.

fugatus· ,¹ '

