canono‘mma sev-unca ’νεῖ-νε. '145

R‘ffisszffffi ’ἷξες
Δ ,ΥΡῌ , -.

7 Bellum48
cu m*

A‘m'l An'te ΙΑ. Na-[oiy'mleRegqs Me.
‘. C. N. bon.. “ 'dnae

 

4089 625 123 4* 11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· · ns ·
4090 624 124.26 39. 1 12 ἱ . - 49
ξ 4091623 125 ,· 2313 , ςο
409 622 12⁹6 3 14 10 · 51
ε 4οξ3 621 1'27 '⁸4 15 11 · ς,
ἶ, 4094 620 128‘.2540. 1}16 12 . 53
ἱ 4095 6³19·129g · ε’. 17 ALYAY 54.
³ 4096 618 130 3 18 ’ NECVS
4097 61-· 131 4 19 2
4098 61, 132.24 41 1220 3 ·
4099 6115 133 221 .. : 4
4100 61st 134 3 22 6 Bellum 5
· cum
; ’ Mile
ζ fiis
ἱ compo
“ fitmm
4101 61ςῇι 135 4 23 ’ 5
410.. 6³2 Δ13643 42 1 24 . 7 ὁ
4103 611 137⁶* 4 > ·. 3
4104610 138 326Aut 10- · 9 .
’- ’ extre- .
mo an
no, aut =· .
βψω . ζ
·ἐῑιί· an· ·
ni ὑπ’· , .
tioScy- ⁴,
,thoe ex 0
14 tota ·
K “Α.Ρ.1

