    

     

 

A..P.1. A.v.c C ss* Qlymp. chA· Pra t.
mc.
.- 4485 ο52ς L. Postumius Al· ' Ξ ’ 52 27 LYSIA-
, binus “ - DES [Π.
’ Cn. Fuluius Cen c 11 5. 6.
»tumulus Athenae.
· x Achaeo-
rum fa-
&ae pet
deditio-
nem.
4486 526 Q Fabms Maxi· cxxxvm 53 28 ARATVS
’ · mus ιι. ἲ x1.c.115
- ’ , S. Caruilius Maxi
mus · - -
'4487 527 Ρ. Valeriqs Flac- ἔ 54 29 A Rls'-
’ ·. cus ’ ΤΟΜΑ- ¹
; Μ. Atinus' Regu ’ CHVS ι
“ “ . lus · Argiuus,
” c.11.‚5.si-
mulqtes Ἴ
cumele- ²
omene ,
Spartano·
rum· ty-
ranno sug·
. · sceptae.
‘44‘88 523 M. Valerius Mes- · ξ , 55 '3‘0 ARATVS
· ' ν fida ³· xu. 1:⁴11.
· L. Apustim Fuuo ¹ Ι 5. Clades ’
, Achaeo·
tum ad
⁸ '. Lycaeon, ἢ
“ ² Mantjnea
’ · · ‘ occupata,
ad Mega-
·· · Ιοροῌη
· = res wale»,
·· . - Am.

