286 ¹ nsu- Aequor.

3.P.....1AVCCom· Olym.p εΑ-Α-ΡΙἎἿ

598 L.coruehus1.en-CLV101h{¹}'100'

tulus . 1·
C. Mat-citis Figu- “
599 P.¹(¹:³‹s>rnelius.sci- Ξ ⁵ 126-'1015¹
pio Nffica

Μ. Claudius Mar.
, celius 11.

4558

 

4559

. 192 '
pos -
L. Postumius Al· ,

binus

lior

,T. Annius Lu·-
456 602 MsffiztidnusMar. CLVII 129 104
cellus 111. ’ἕ

L. Valerius Flac-
4563 603 ·L.ffiaiuslfucul· “
ij A. {studius Al-
‘ binus ·
4564¹ 694 L. Qus-nehus Fla· ' ²
munaus ,
Μ’. Acilius Bal· .
bus .

4565 605 L. Mardus Cen·

*too
ἐ
Η
3
0
Ξ
ω·
ἷὲ

forinus Megalo·
L. ‚galputnitzs Pi· politfanm

 

 

 

