ras-rt· acuum.

 

 

 

 

 

 

φυιΙΑνοΙείῑ οιγιιρ,
ΙΙ Γ :fis dimif
4566 606 ¹89 PdffumflusAl· ch111.³133'168 okffl*
¹ binus CRlTVS.
L. Calpurnius c-1V.5.
Piso ·
-4567 607 P.CorneliusSeipio ,ξ 1341109 DlAEVS
Africanus .. . c..·1v 5.
. ι C. Liuius Drusus
4568 608 Gn. CorneliusLen· ξ , 13 5 110 CRlTo- -
tulus ' LAVSCes
L. Mummius A· ’ cidit in a·
chaicus cie aduer-
sus R,o‹
Ι ¹ - , manos. c·
. lv 5 , .
² DIAEVS
suffeaus.
. ' c. IV. 5.
x Corintpus ·
’ deleta. c„
'4569 609 Q. Fabius Maxi· ἦ 1 36 1 1 ι ¹V·..5·
³ mus-Aemilianus
L. HostiliusMan- - -
cinus ·
. Γ4570 5¹0 ser. Sulpicius ιὲ CLIX· 137 112Ι ,
, Galba
1, L. Aurelius Costa, Ι
F Asu

