. 3701 - ἡ „Fas'rhzmcnnmc ι’·
41³1 nvnc eom - “ elymp. ι Α.ᾼ.ι>ειει,

4435 475 P. Sulpicius Sa 2} 2 vere con-‘
vetio · , · · dunncd.
P. Decius Mus 1 6. 7.
- 4436 476 C. Fabricius [ιιι · ᾖ 3 ’ ·
“· fcinus 11. “
Q. Aemilius Pap-
· “ pus 11. ' · : ·
4437 477 P. Cornelius· Ru⁸ Ξ ’4
nus ΙΙ. · ’
C. lunius Bru-
' 'tus 11.
4438 478 Q. Fabius Gur· CXXVI.
g& ¹10¹·
C. G'enu'cius Cle· ‘
.‚ · pfina . ³ ἰ Ὺ, ,
4439 479 Μ. Curitis Dent'a ξ
’- . tus 111. . .
L. Cornelius Len· '; ··
tulus · ²

. -m ’· ν·

Ξ
0
’ἑὲ
0
{⁴2
Γ)
ἓ
ἓ-
uu
,q

tatus
· 444¹ 481 c. Fabrffius Lu ²- Ξ
fcinus 1V. . j
.Claudius Ca 3
ι nina ,
44424 482 L. Papirius cur-cxxv11.9
sor ΙΙ. 1
Sp. caninus Ma· ἱ
ximus' 111. ·

ω

’ξ-οῃῑζ- ..ςμρᾳζυὲιᾶὲηῂ ,τομιψπὸψςζ - 1? υᾳμος nqs ,fiaemrmvh

 

 

„ L. Genucius ele· - > Ι ’ΞΙ
psum 3 . ·

