. u'm Act-{Amr}
A.1²..1 Ανηῦ Coffi ” . olymp.

4444 484 C. Genucius Cle 3 ξ
ἢ Cnpggssnzllius Bla-
4445 485 C. sFcf‘ubius Maxi· ’ ᾖ
“ mus P-issor ·
Q. O‘gulnius Gal· ⁴
444⁶ 486 P. l'lgsemproniuss CXXVIH.
Sophus
App Claudius
Crass‘us

4447 487 A. Atilius Regulus · {- .-

L21unius Libo · ,
Ἡ4448 488 T. lunius Pera 3²-
Ν. Fabius Ρὶἂοι* ·

κωιιεῢυτςεε 111. ⁶ .. -
Mamilius Vi· ἲ ·

4449 489 t? Fabius Maxi g ..-

'4450 490 Αρῗῖυέἰᾷιιάἰιιε CinX.
- Caudex - ἲ
’ Μ. Fuluius Flac
’4451 491 M''.c.¹321erius Ma· ,ξ ,
ximus
ὓ, M’. ‘coffajfflm γ
‘4452 492 L. ΡὲῗὶηιέἰιξᾷεΜο 3- -
Q. gggnixilius vi-
· ’ nilus

’44ς3 493 uvaeriuemac ’ ἕ,

Τ. ,19εεεὶ1ὶιε Cras-
us

A. Α-
cbaic.

11

12

ιιι-ι
υ.)

...ι
-β

..a ιιι
(λ νυ

με
Nl

19

20·

 

'sumenssmda anu ’,εὔ-η sguutfjonb

Praei. -

A.1².1. “

