ο .

273 . - usn Aenum.

 

 

 

 

 

 

 

AzL’l Amocoss’. olymp. A·A Praeh
449 ³ 533 P. ἷῇῦοτῂεἱὶιιε A· ἦ egge· 35 Αὶῖἒῶῃςῖ
na 2 (ἲ ’
M. Min'ucius Ru· ζ ἲ, , 9· Clade-'⁸
· fus , . Achaeo-
rum 'ad
Ca‘phyas.
‘ Sopiale ,
Ι benum in j
Aet'olos
decerni·
4494 534² L. Veturius Philo ξ CXL. 61 36 Atlssffithlsg
, C. Lutatius Catu- · ἓ · minor,-A
⁸ -· ξ lus ι rati,prae·
- toris fili.
usoe. 119. κ
Beuum
[οεὶεἰῑφ ’
’ ¹ gestum.
4495 535 M Liuius Salina- ² ἦ · 62 37 EPERA-
, , ,Ι tor , ‚ TVS
L. Αεωὲἰίυε Paul· ΡΙιαι-ιιςεη-
’ τ lus fis. c. 11. 9. ε
. 4496 536 P. Ορτημίιιε 8εῇ- j ξ 63 38 ΑΒᾹΤνὸ
g pio ξ XV. c. Π.
Ti. Semsprouius ι · 9.Fax cum
LOU „AGQIiSo
4497 5 37 (3. Πειιῖιηίιιε Ne· ι Ξ 64 39 ’
. t P0⁸ · ¹ '
Cn. Seruilius Ge· .
minuss ἰ

4498 538 (3. 'Terentius 4,(Ξὶςιῑλ. . 65 40 . Ξ

· , Van· ¹ 1· '
ι . ξ Ι. eunius Paul· ε ’
ι Μ ἒ Ι Ι ’

