· 4553 .

’ 'ns-Tr Acumen ·

- A. P. 1 AUVC. Coss olymp.

4549 589 T. Manlius Tor· ἦ
qutggnsuius Ne-

45 50 590 A ‘2512211214T0r cuv.

<platus · ἶ

Q. (Ζείῖῐυίῐουςί

- nhs

Ti. Sempronius -
Gracchus ·

M’. luukncius
Talna

Ρ. Cornelius Sci- ξ '-
pio Nafica

· 1 C. lMarcius Figu-
· s
593¹ u

4‘551 591

mu

 

4552 592

⁸ sala · ⁸ ·
f C· ’ Fannius Stra·
594 L. azidus Gallus &Lv-
Μ. Cornelius Ce ἓ .
diegus ·

Ι 4554

 

4555 595 cnlfborlfdiusDo· ³}
a . e 8

Μ. FuluiusNobi-
α 4556 596 Μ.1ἰὲἓωί11υς Le· a}
“ pidus '
C· ΒΟΡΙΙΙῌΒ Lae· “ ζ .
· · mis Π.
4557 597 Sex.1u1iuss Cae· ,ἆ
ι ’ῃ [L. ¹{urentis Ote- · ¹

 

M. Valerius Mes Ξ ’ ’

 

’.θές

