-‘ A.....-1²1Avc.cofl·. ’ οφιγιιψ.

272 ' ί ras-n donnum, .

. 4454 494 Cn. corneliussci· CXXX. '.
. pio Afina ·
3C.. Duilius Nepos

4455 495 C Aquiliusflorus
. L. Cornelius Sei-
..4456 49ὅῖἱ Α. Ρίἓιὶἰίιις Cala-
* P'. gffigssemsvater-

’ culus ¹

 

A. A- Pru-1¹

4457 49¹7,- Cn. Cornelius
· Blafio

. C. Atilius Regni gaius ¹ ¹
4458 498 Μ. Atilius Regu· (JXXXI.
'-.L {sagius Vulso ’ ί
· Longus

4459 499 M.l·Aemi1iusPaul- 26 1 MARCvg

 

 

 

Carynen-
· :Seru spalmus No· fig vaus
bilior - νιιίιιε·
·. . anniprae-
tor. cI. 7'. ,
,4460 5001-'C1L Cornelms Α· 27 2 His annis e
Ιὲ ³ sina ΙΙ. , Dymaeo* ἵ
Α. Atilius Calati· rum, ‘rri-
nus u· taeenfium
eta‘liarum
· 4461 501 cn.Se1-ui'lius · ι vrb'ium ”- ¹
‘caepio ciuibus
G. Sempronius praetores
ι Blaesus leffl .·.·c 113 ¹⁴.
4462 502 C. Aurelius Cotta CXXXII} 29 4
P. Seruilius Ge· ,ΙΨι
mmm

 

 

