Ι x
cunonpto'eu scvrch vta-vs. ¹ 149 ’

Μ’. 1..'‘Ante ΓΑ.. Na-'olymp'negels Me. neges Ly neges Α.. ’

 

 

 

 

 

 

 

 

 

 

bon. dae diae gypti
filius μ’· ,
A na· · ‘-
char· · · ·1
fidis - .-
‘ frater , · ³:-
rex ,· .
quth ,τ τ·
. - · rum. · ;
··4123 591 15³1 '2 5 29 . ιῒ,
4124 590 1-58 3 6 -- „ 30
4125 589 159 4 7 ,ςι ’ ε..
4126 588 160.17 48. 1 8 32 's ,ἶ

·‘ 4127 587 161 , 2 9 33 ⁸ 's
4128 586 162 ι 3 10 ’ 34 *0 . ,,
4129 585 163 4 Ι.) :Erato- 35,= · 1

ξ. „ ‚ ’ stbem‘t ⁸ . ‚ · Γ
eclipsi-J. ’ ’ ι . 3 ἐ
,Plinii ‚ ’ ⁸.

. eclipsst., . ·. ζ

· 4130 584 16416 4901 12 36 . 133.- ,μ’

4131583 165. * 2. 13 Sca 37. ÷=>13‚-. -2
. ligeri · ,Ρ
. x - eclipsis - , ς,
4131 582. 166.. , x 3 14, 38. - -142‘
4133 581 ,φτ : ’ 4 ιὲ 39 · ις’

* 4134 389 168·155.0 1 1 ·40 ἰ 16
4135 579 169 ι · 2 17 41 ¹7
4136 578 170 3 18 42 ’ i8 '
4137 577· 171 4 19 43 19
4138 576 172.14 51. 1 20 44 20
1139 575 173 2 21 45 2¹·

140 574 174 3 22 ‘ 46- 22
= 4141 573 175 . 4 23 47· 23 ·
4142 572 176.13 52. · 1 24 - 48 ²4
‘4143 571 25 · 49 25

 

¹77 2

