σιιιιοκοιοσιιὶ εογτιιιοᾼ νιετνιε. 1-43 ’

’ Am ‘quate'm‘g 'olymplnegesme'negesty neg„ Ae· .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. SJPU
4070 644 104 34. 1 14 Phra 37 Ardy· 29 Pffim-
lan. 31 , - ortis os re· meticbi
ὑ χ regis gis · regis
4071 643 ¹05 2⁸15 38 01
4072 642 106 ’ 3116 . 39 χ 3
407364Ῑ 107 · , 4⁸17 40 - μ
4074 640 mma-35 1 18 41 33 κ
4075 639 109 , 219 42.Cim- 34 ·
, meriu‘a
, 'Scythis -
· {²¹11ss
Astu
· Chen·
e - rhonc- ’
sitm
inua-
’ “ dunc. .
407⁵ 638 110 3 20 Mady- 43 35
· · as Pro· ἱ
. totbyae
filius
rex
Scytha·
rum.
4077·637 111 421 ἶφι 44 36
. t ae
per Ca ”
s ia ·
clau·
stra A·
fiamfie-
perio-
rempe
- ‘tuma ·
40781636 nxz-29 36. 1 22 ’ 45 37

