j AD LECTOREM.
, rnetamp. 30. nn. ς. pro fig. en tte. geg«.- ν. m. ν. κ.

6. -- p. 54 linupenult. pro T. V. fig. 6. lege Τ. 111. n. 1. - ’

p.‘222- l'm. 22 pto Ταῦ. V. fig. 7. lege T. Vm. ei. Ι. ,- p. 37⁴.
lin. 17 dele Ταῦ. 29. Ι. 11. et lin. 20- dele Tab. 29· 111. ΠΙ.
...- p. 37⁶· Ι. 941⁰ 11. le'ge 11. lin. 10 dele ueluti -- Fig. V.- ..-
p. 484. lin. 9. pro cernitis lege cemimus.·-- p. 445. dele:
quem hic exlibeo. -· p. 455. 1. 18 dele ab eo -· nobis. l'm. 27. “
dele Β. liq. 31. del« C. Diximus in praef. p. 16. additum quo..
que reliqms esse· libellum de diis vialibua sed mutantium eoin-
filium. Quare :moliminum flustra quaerere, ' ’

