v:5802 ⁴ τλῆ-ι acuum?

  

 

   

ΛΡι Avc con· plymp. Α Α nnn. ⁶
321* ᾧιιὶιι8ἱιιε Cri ἑ '- ²⁸ Ι
· 4507 547 Μ. fixi& Salina· g ’.ξ *74¹ 49 Ρέἱὲιὲξ)
‚ , 3.c sssauuhsmto Ἣ,- ’ ‹-M1}N.3
⁸. 2 Megalo-
ς ξ ’ ι’ .·ῙῙ 3 politanus
; 2 ξ ς ι [delun.
·. 3 . Ξ : ἕ ³³ · ¹ ' ‘2 ·A51.MQ·
ι ι , i tffimhm
Ι ι . ι θ , - 1 . vuffiSpar·
45 08 548Ζ Q. ἔἓῖιιεοὶῇίιιεῑ Me- ἶ ἦ 75 501 paug-L O-
L. tVlL'tltslrim Philo 3 {fg} Ι
· s· . ἶ meat-La
4509 549Ξι Ρ. Gorndius Sci· Ξ 251} Astus.
. {h Ξῖὲτίυὶέιιε Cras· ι ο . . ΤὲΤνς
³ Diaeus ‘c ·
4510 55 0 M. Cornelius Ce- cxuv.. 77 52 ·. mn..
'· ’ξ Ρ. ῗξέξῗωηίω ’ς’ 1· α ἰ
Tuditanus ⁵ · ἰ ’

pio ἔ. 3 Ν ⁴ j
e C. gslerffius Ge ,ᾗ :.1;·' . .
' 4512 ςςαζ Ti ctaddiusNe ’ ” ”
ιο i ’

οἱ Imma-filius Ge·⁸ .·. “’
4513553⁹Cvff255eliusstn-! {A

Ξ

 

lus ,

η] ·ἔ 3 ΡοιΛᾨὛ mm* ἒ 3²·'f-:2323‘ ’ ⁸ 3 ’Μ’
· ,- ...ι ’ἴ 3
ι f

ἐκ ‘1 ἦ ’- ‘ ’ Am.

 

 

 

