‘1454 §nonomen sc-vr moa 2281*st

A.P.1¹Ante olymp!

 

 

C.N
4263 ‘1451 2 ·
4264 450 ⁴ 3 Oilamafhdes Aripitbae filim, rex Scy-
· thurum Nomadum , “
4265 4491 4 · ν -
· 4266 448 83. 1
. 4267 447 2· , .
· ·426 8 446 3 Herodotus, vbi historiam su'am in Pani-‘-

thenaicis initio· Sextilis recitauit,

ffb'urim· profiscitur, aut boc atc-
⁴ Α-.“τιινεηιίο.,. aut βφαὲπείῐ amr· vere. '

‘4269 445

⁵ ..4270 444 84. ἓ ‘QZ 222·-

4271 443 2' , 3
Ξ ·
1 . · ·
* ” ι
3 ³? 3
4 μ ,
1 4 Ι- - · 2 .
2 ἰ · F-
3 μ. 1
4 ί ²?
1 . Ἦ .Τξ
2 Bella· Pelopontkefiaci' funus pssim'uss - , .
Ξ · , ; ’
1 Ι ,κ’
3 ιζ, ῑ Ι . ‘e .
Ξ Stzqtcescvfff mavum obi&- ἱ ’
3 . , .
4

 

 

{21⁸ ,τ ,τῃ ,Λᾶ

 

 

