    

’ mart Amnum. ’-
A.1>·.1. A.v.c{ Coss'. ,

 

    

 

4479 519 C. Auitus Bal {-
bus le:
Τ. Manlius Tor-¹
⁸ ¹q’uatus .
4480 520 L. Postumius ΑΙ· . ¹}
⁶ blnus ὓ
· Sp. Caruilius Ma·
qtimtss
. a ., ,,
4481 521 Q. Fabius Maxi· ξέ
ω .
. Μ’. Ῥοιηροηίυε ’ ³
Matho ¹ ’
4482 522 Μ. Aemilius Le-CXXXV11.49 24 LYSRA-
pi'dus Ξ DES m·
M. Publicffus Mal· Ξ c· Π 6.
ι leolus ³ .’ · ·
4433 523 M. Pomponius Ξ- ’ 50 25 ARAT'VS Ψ
Matho 11.· x.c.11.·6.j
C. Papirius Maso '¹ '
4434 524 M. Aemilius Bar ξ 51 26 MARCVS
bula· Carynen·
M. Iunius Pera fis. Vin.- -
eiturltspll'o
'- · . nauast
· ¹ cum {lly-
· ⁸ ” tus et nn·
ve mersa
- . Ι Ι . perit. c
· ² ·11. 6
AM.

