 

 

 

    

 

Γ lwal. aelami... ’ 279
A} 1³72· ,AV-Cscoffw “ · · OlJmp. TRA- ifraet. ’ ’
4499 539351‘3. §empronips ἐ ὁ αἲξ ,⁴ 41 ι ’ - ’
maccha? , ’ ’ ’ · ’
Q. Fabius Maxi . Ξ ,
. ¹ 2 mus ln· ἐ ¹ Ξῖ , „ ’Ἢ ⁴
4500 5403 Q. 'Fabifft Maxi· ξ. r 3532542. ,ἶ
“ - Ξ Μ.ηέῑιεῒυᾷι;ε Mar· Ι Ξ
. oenus} ζ ’ ο
4⁵0¹„ {414 Q· F2b51g‘ss‘f‘3· '² Ξ 68 43ἶ ‘⁸2¹3' 1⁵1
,μ ὴ „fv Σ Suis ⁴ m· '- 4· Rha-ip
· 3 Τὶ.“ Sembronius Pus} rex
.· Gracchus. Men-3⁰?
os adfli
. . · J “ ζ.. . gnt.¹c.IL4.
459333123 ἓρξὼςξὲηᾱῑιξρ ςΧὲιῐ. , 69 44 Αὶιέρςξνί
- ⁸ '’‘s ι ωδ ul· ι ΠΕΠΡ Pe*
. rm*

⁹ 4qu 54ῥῇ ΞΡ. ’διιιρῑέῑυε Gar. · ,.

 

 

 

 

-3- ' 70 .
3 offiniascen'tu ξ ’ - , ..j ιῗιΝιῗΪ ’
, malus' “ 3 ς ·
4504 5 443 ,Μ- ςιῑῗυᾷἰάε Mjm ξ · 71· --46 musta-f
’Ξ ΜξεΞςΞυ, 222- . .· ., 2· ΞΞΞΑΞ. -
· yinus gu. -.-- · , toli etElei
' ‚ ἶ · f* .· ad 'Lais-
ς la Cum
4505 545 Q.'; Fabi'ns Maxi· ἦ 72 κη Α aeis
mus V. ι praelium
Q Ffflff'us mac· εοᾲιᾳπῇεξ
cus . ο tunt·
4506 546 Μ, ΟΙωόίωΜειτ- CXLIII 73 με Nl AS..
Iocum· ἓ c. 11. a.
, S 4 Mu

· .45 ⁶ EVRYLQ. ’ .

