'. ’ἆςὲν

282 ,ns-rx amum. ’ ’

. A. P 1· kA--VC ‘100ss- θινῶν. 12¹²ss—
Ι 4523 563 Ρ. Cornelius Sci k 1
Ο

 

 

 

3 ιςιο ι .
Ι PioNafica t NES. c·
M ’Aciliusclabri ·111. 5.
,ξς-24 564 L. Cornelius Sci-'¹ ξ Ι9ι -ῑ
ιο · .
“ C. &aelius ¹
,4525 565 Cn}Manlius Vul- ἦ 92 67 Ριῐζῖἇῑὲο
Μ. Fuiuius Nobi· ’ ΜΕΝ V
·, .. - ίὶοι Ι ι c.1u.6.
ΑςΖόιςόὅ M.{LiuiusSalina-CXLV111. 93 68Ι PHILO-
. · · iot ‘ POE-
Μ. Valerius Mes ,ἶ ΜΕΝ vt
⁹ sala · · , c.111.6.
567 Μ. Αειιιῑῐίιιι Le · g, 94 69 putto
pidus , · ’ ’ ΡΟΕ·
C. Flaminius Ne· ε . , , ,·Μξ.Ν
ρΟς , ² VH· co
4528 568 sp·1>ostumiusjA1› ,ξ 95· 70„ lucz.
binus · ·
Ι Q. Marcius Phi· . ,
. ,hppus · ’ · “ , ·
4529 569 Affi. Claudius Pul· 2 95. 71 Α 111.
ὡκ “. * sTAE
M. Sempronius N V s,
Tuditanus .,, , c. ιιι. 7,
4530 570 Ρ. -Clauc'lius Ριιι fixux, 97„ 73 LYCORa .
cheri ‚ ἓ . ’ ΤΔὸ. e.

“ L. Βοτείιιεῐιὶεἰιιὶιιε , ·.
453.1571 ᾳ· Ffffiuffiff ‚ ξ 98 73 Fumo-j
Meflfm ι ’

 

⁴·ss-
a·
μ
‹nt—-

, ve‘ueno

 

capum· et ι

Α.Ρ.ι. ⁷

