ἱ

{2³74 usn Acumen

 

 

 

 

 

 

 

¹ apsi. A.v.c. Com* Olymp. ςΑΜᾼ· Ρη e.t
Troezenii,
Megaren-
ses,‚aeces-
sere ·A- ·
. chaeis. c-
· .“ ῑ 11. 2. '
4479. 5¹2 C· LutatiusCatulus ξ 39 14 ARATVS
[Α. Postumius Albis . ΙΙΙ. c. Ι. c.
ι’ · ’ nuk . 11:731oe-
4473 5'‚13 Q. Lutatiu‘s Catu ἦ 40 15 nisNemen
· · lus Cerco . celebrata
A. Manlius Tor praetor.
(inatus 11 · · c..11 7·
, 4474 514 C. claudus Cento CXXXV. 41 16 ARATVS ·
ἶ Μ. Sempronius - ‘1 · IV. c 11.7.
Tuditanus Β e l lu m
Aetoli-
cum. c.
³ - · . . 11.7.8. ’
4473 515 lQMamffiusTflt· ᾖ {- 42 ·17 ARATVS,
“ “ rinus· · , ’ ‚ V. =c.11.j
'‘culQ Valerius Flac· 7. ’8. ’
’4476 516 Tim.sSemp1-onius ξ 43 '18 ARATVS²
, ⁶ Gracchus v1. c. 11.
P. Valerius Fauo 7. 8.
4477 517 μ.. Cornehus Len· Ξ 44 19 ARATVS
tulus vn. c. Π,
Q. Fuluius Flac· 8. Arimis--
cus . ’ pus tyran-
nus op-
'C prestus-c.
· . l ἸΙ 8. ·
4478 518 “i-'Licinias Varus CXXXV1.45 20 DIOETAS i
Ῑὶῦᾲτηείίιε Len· , 3 c. 11. 8..
911118. -Megalu-

 

, 1„

