- A. P. 1. &Vsa

. furt *munct- ἠ 269.

QndffssbsslQfflWP-hfiffinffisshdff
· FASTI ACHAICI.

Coss. ,

13. Cornelius Do-
labella ·

Cn0D0mitius Cal-
virtus

C. Fabricius *Lu-
fcinus

Q. Aemilius Pap-
pus ,

473 L.. Aemilius Bar Ξ , ,’

“, bula ⁸. , ’

Ι Q. Marcius Phi· , ⁸

, hppus ’ .

4434 474· Ρ. Valerius Lae· CXXV. 1

- vinus 1

T Conmcianus
Nepos ἱ ’

olym'p ’.Α Α.. Ρη m. ,
cha-ic

cxxw.

αξ·
2

 

4431 471.

 

 

4433 472 ἃ

 

4433

ι
ι Ι
’ ” σο 0 a<
.
a ι .

 

 

sub vetem

hubas an·
niPyrrhm
re‘x in trit
liam tra·

’.ἐκαὶ ‘Axx sm

de infra
Fa os f!-

Tritaeen-²
⁶ Ι sesi, Pha- ·

· , , - ’ ζ ’ · raeensgq '
Ι “ ’ ' ⁴ Ach‘ai· ’
’ · ennarem-
ε . ’ · , “ publicam
. · ' ⁸ ’ · ’ ed‘dem . ·
’ ’ · , ¹ Am · 0

. iecit. vi* -

