144 CHRONotocu chTHJCA VETVS.

 

 

 

 

 

 

 

 

 

A. P. 1. ‘C' Ante NA‘b Na· -101γωρ, 'Regese Me· --dRReegese Ly. 'Regg‘tfxe- ’
’ on. g
4079 635 113 ·“ ',2 ΰϊᾶἵέἔὶ· 46 38
'- Phra· .
orte a - δ ’
1 · Babylo . 1
nm Α
. ‘'aest'’ . :
patris ι
· cladem ⁶ . · · .
Ι vlturus κ 1 1 '
1 Ninum “ ·
vrbem ⁹ ¹ ·
obsidet - ¹ ¹
Scy· . ⁴
thaeve ’
ro eum “
adorti , · . ’
praelio
vin
cunt.
4080 634 114
¹ 4081 633 115
“ 4082 632 116. 28 37.1 4
4083 631 117 2 5 Scythae ,8311ἒῖ
- . , Putas-
stinam TES-
Ι aggf..-
. diun-
' 6.Ζ”111·
4084 630 118 2
“ 408ς 629 119 ¹ 3
. 4086 628 120. 27 38. 1 4 ·
, 4087 627 121 Ι 2190 5 Bellum 46
4088 626 122 6 Cim· 47

3¹10· · merl—
Ι m„

