enuouotom A· sev-1⁵ 11ch , γετνικ· 1 53

 

 

 

 

 

Α..1’Ῑ.Ι(ἶ Ante NOlymp.' ·,:-.: ’
4227 487 2 35 .............:.......
4228 486 . n3⁸36 ·

4229 485 4 XERXES.

42 30 484 '745 1 Herodotus natus
423¹ 483

4232 482

4233 48¹

  

4²34 480 75.1 . . . · 2 ‘.
4235·- 479·- aler-xis expadm'o in Graeciam ε

, 4236 478 v ς 'pagna ad Rhenus bt Mycalen.

· ,4247 467

237 77 4 ·’
Ξ238 176 76.1 Aripitbes rex selibram Nomadum. -· ·
42 39 475 . 2 , . ·'
4240 474 ‚ 3 i·-
4241 473 4
4242 472 77. 1
4243 471 2
4244 479 3
4243 469 , · 4
4246 468 78. 1

4248 466 3
4249 465: 4
4239 464 79· 1
4251 463· -x- 2 -
4252 462 3¹
4
1
2
3

 

 

4233 461

4234 46Ο 80·

. 4233 439

4236 438

4237 437 4
4238 436 2 2
4239 433 2
,4269 434 3
4261 453 4
4262 432 82· ¹

ἱ

Spargapu‘tbn rex Agatlgyrsbnstm. ἰ
Scyles Aripitbae filius, rex Soytb. Nom.

 

 

115 π ” ’Ξ A-PJ.

