lus-1²1 Acumen '⁴ 3281

  
 
  

 

 

’ Α...ι>ι AUVC. con: mymp. Α. Α- Prae
' 4514 554 P. Sulpicius Galba CXLV. gnie. 56 'CYCLIAq ἢ
.. C. Aurelius . 1- · DES. c.
' Cotta . · ΙΙΙ. 4.
4515 555. . L. CorneliusLen· “ ξ ² 82 57 ARISTAF..
· tulus N VS Me-
· . Villiui· Tappu· ” ’ galppoli
lus , ” tanus· ffu-
'· · ’ 111.4.
4516 556 Sex. Aelius Pae· ξ ·. 83 58 N1C0-
' dus catus , ,’ , · STRA-
‚ T. Qucum 1³12 · · „ Ξ Τνεζᾳς.
mininus ρ , '¹' ” 111. 4,
4517 5 57 G. Cornelius Ce ‚ Ξ 841 »59 ARISTAE.
, {hegus ἡ ‚ ·· 2 st, e.
) Q. .fi1;llinucius Ru· 2' 1 ⁷2· ι · 111, 4, ἦ
s ,
4518 558. L. Furius Pur· CXLV1.· 85- 50)
. 4 - · ,
ῥ mpgffudfflusMar· ⁰ ῑ Ι ’ ’ · ⁷
' ceuus > ‚³
4519 559 M. Porcius Cato ξ ι

 

⁸ ε L. Valerius Flac· ’
'cub ⁸
‘ Ρ .QorneliusScipio ξ»
Africanus 11. ·
Ρ. Sempronius

’ Longus ἵ

'mla

Q.Minucius'1'he1·-⁴
{mus

L. ‘Quinffius Fla-
mininus

Cn. deitius

Ι ‚Ahenobarbus
ι

 

4522 56:5¹ chvu

 

 

 

