eunonozoem seminem vnivs. 151

, APJ. Ante Α. Na· olymp!¹ Reges pet-sme ''neg’' Aegyp-ti.

 

 

 

 

 

 

 

C. N. bon.

4167 547 '201 2 I4 24
4168 546 202 3 15 Nem-i, reta· ὰς.

“ ’ &is fidibus,

Borysthenem
traiciunt.
4139, 545· ²03. . 4 16 26
4170 544··204..6 59.. 1 17 - 27
41:21¹. 543. 205: . 2 18 28.
4172 542 20⁸6 , ,3 19 .· 29 ·.
4173541 207 '4 20 30 · -
4174 540 . ·60. 1 21 . - 31 ⁵
4175 539 - 2 22 · 32
4176 538¹ ’ 3 23 ² 33
4177 537 ²4 24 ·“ 34
4178 536 61. -1 25 · g: ' 35.
4179535 Ι. . 2 ²6 .· 3‘6‘
41'80 534 , 3 27 · 37
4181 5-33 4 28 38
4182 532 62. 1 29 39
4183 531 2 30 Cyruae Scy 40
ι thasctMaffbge . .
tas bello petit. .
4184 530 1 3 CAMBYSES 41
4185 529 ι 4 2 -· 42
, 4186 528 , 63.1 3 ³ , 43
4187 527 ' 2 4 ·· 44 ’ ·
4188 526 3 ’ς Cambffs in· PSAMMENJ-
· vadit Aegypt. TVS Ama de-

4189 525 . 4 6 . - Ῐωιὲἶὸ ucce-
4190 524 ⁶ 64. 1 7 dit, Camkyft ·
4191 523 2 camb. cum re· inarmisappro·

⁹ ·‘ “ gfflaffet [ἐμω pinquante, rc·

annos quinque gno exuitur.
. menfissteccdit. “·

4192'522 3 -

 

 

K 4 · (13.1.
x.

