110131031313 umanum-ts 11110111. ας, ·

{inuit 0111111113, ’11130111 sunt ab 11100113 Θ311131111130, 011άο
regio 111111 vti'que 3 Scythis tembaturs Recolamus 1111110

011 Herodoto, qui 1110103 Nem-orum maxime, quae - ⁸

studia praestigiarum 1110· 111 populo fuerint, eaque corife-
ramus 011111 Voenis 8301101113, 7) 3111 cum his Fennis, qui “
nunc 111111. Νο moenheim& quidem Neurorum 011111· ,
1110111 1131111113 reperiemus. Quare hi ’1111111 cum Budini·
* 01 Gelonis Voenorum populus fuiffe videntur, 11110 Fen·-
noturus Fennos autem paullo post 113110 30131031, Ro-

11131113 referentibus 01 011111 prit'nis Cornelio Τ3011ος311 ’

vistuiam totaque 111 Polonia vagantes reperimus, 1100110
ulii 311110 mihi videntur Aestii fuissem Ρ1111113 01 (31110313,
orientales diui Germanis Balthici 1113113 accolis, 00311110.
do ad 11111111 vocabulo. Cum Getis 31110111 Orhinus vido
1111 1011011331 migrationem confeciffe. Est deinde 'iu
othim 1101111110 aliquid, quod, cum Budinos praestigia·-
10103 cogito, 11011 puto penitus effe diff mutandum Ab
Adamo Bremenfi 01 Varnefndd et 111 (3030310ςί3 101011,
quam Sehefferm in Vpialia produxit, Othinus νο031111·
Wodan. Ita paffim scriptoribus, Germanicis praesen-
tim, V edan Vodm 01 Vodin. Eggehntdus Vragiensm
311 Α. C. 943. praedium 1.,1113111 Comitis Wodmeswego
’ commemorat, tamquam wodani viam dicas , ium
Suadet-stem, oppidum. Si Wedin pronuncies, 111111
maxime isthuc Βουδῖνος seu Vadims (vt veteres Gracci 1111 ,
· cebant) auditur, nomen populi Rudini. Fuere alii nu
dini trans Tanaim 111 Α113 ad Caucasum, qui cum fere

“ · notiores 11111 ,111 iis scriptoribusi, 0110111111 secundum He·-

rodomm monumenta 01111331, facile fallere potuerunt ‘
eruditos· Noruagos et 1313111103, illum praesertim Poly·
historem, vt cum de Rudinisfamn 0111111101, 11011 de 1113
ad Borysthenem ‚··sed de aliis ad Tanaim et Caucasum coa
gitarint. Ceterum Getas, quorum ducem othinum
,fuiffe 3111111110, etiam 3113 tenuis fama indicat, cum de
Thracibus admiscetur, vt dicam postea Praeterea 1100

1 R ². velim,
ι 7) thiu-sea· · “

