t

ran-1 Acmkun: , s· 283

 

 

 

 

 

 

&Pi 1. &vic-lcoffl Ι *2 ⁴ solymp. ssaff Pace-¹ .
s 1 ÷
., LYCOR- 2
i TASsuf-
³ 1 fedius. c·
34532 572 L. Aemnius‘raul- · ξ . “ ,99 74 ιᾞὶῑᾎιζ.
ἢ ΟήῖυΒςεεΒίιιξ Tam· ’ᾗ ἶΙΑΞ 'c‘
‘4533 573 P. (ῖρςξξιιιυξζεώεςιιε “ Ξ 100 75
Μ. Baeb Tamphil. ’ “ = . ,-
’ 4534 574 A· Postumius Al 1 cu 101· 76 LYCOR-
·· - . ὺιῗῢιὶηἰυς Piso ἓ· ’ {ng c, '
‚4335 ᾗς ιὲἓῗιῑῗιι sFlaccus f ᾗ · 102 77 HYffi’ER.
ν’ ’ .= ’.ἒ nius-spei- ’ἰ r . . RATVS. ,
- Γ ldinu ’ 1 Ι cclv ι
5 576 M· {umus Bru· ' ‘23 ss103 7 (22,le
⁴⁵3 ,ωε ² Ι ³ ξ CRA-
A.tsann1ius.v111so ε ·' Γ Est.»-
1 Οῠῐείῑυε.
’ 4537 577 C ξέἰῦόψδ Pul· Ξ . 104 79 .c.÷V. 1. “ “ .
4538 578 Q ξξιῐξυεερυτῑ [οἳ. 105 gb . ,
⁸ cn. CorneliusSci Ῑ Ξ
· · · :pio ἒίΐρεήυε Ι ἲ
4339 579 ΡἹΜιι us Scae . ᾖ 106 8! XENAR
Ι vmaz cuvsc
Μ Aemilius Lepi- ι lv· 2.
Ι dus11.t ,
..15401589 ὃῆέιὲέῖυωιωιᾝι ξ - 107,8a
. ⁹- · ³: ¹ , · Am·

